<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties analytics="false" mainApplicationPath="Parsley-Core.as" projectUUID="0dada516-7ab0-45dc-b348-9ea2c65ea900" version="11">
  <compiler additionalCompilerArguments="-locale en_US -load-config+=..\..\..\build\core-metadata.xml" autoRSLOrdering="true" copyDependentFiles="true" fteInMXComponents="false" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin" removeUnusedRSL="true" sourceFolderPath="src/core/kernel-api" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" useFlashSDK="false" verifyDigests="true" warn="true">
    <compilerSourcePath>
      <compilerSourcePathEntry kind="1" linkType="1" path="src/core/toolbox"/>
    </compilerSourcePath>
    <libraryPath defaultLinkType="0">
      <libraryPathEntry kind="4" path="">
        <excludedEntries>
          <libraryPathEntry kind="3" linkType="1" path="${PROJECT_FRAMEWORKS}/libs/flex.swc" useDefaultLinkType="false"/>
          <libraryPathEntry kind="3" linkType="1" path="${PROJECT_FRAMEWORKS}/libs/core.swc" useDefaultLinkType="false"/>
        </excludedEntries>
      </libraryPathEntry>
      <libraryPathEntry kind="1" linkType="1" path="libs"/>
      <libraryPathEntry kind="3" linkType="1" path="/Spicelib-Reflect/bin/Spicelib-Reflect.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/Spicelib-Commands/bin/Spicelib-Commands.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/Spicelib-XML-Mapper/bin/Spicelib-XML-Mapper.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/Spicelib-Util/bin/Spicelib-Util.swc" useDefaultLinkType="false"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="Parsley-Core.as"/>
  </applications>
  <modules/>
  <workers/>
  <buildCSSFiles/>
  <flashCatalyst validateFlashCatalystCompatibility="false"/>
</actionScriptProperties>
